# API keys for OpenAI compatible providers
OPENAI_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=sk-68d5246dceba4bfe99509e4b32d28c97
LLM_NAME=qwen-plus
# langsmith tracin
 LANGSMITH_TRACING_V2=true
 LANGSMITH_ENDPOINT=https://api.smith.langchain.com
 LANGSMITH_API_KEY=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
 LANGSMITH_PROJECT=default
 OPENAI_API_KEY=sk-68d5246dceba4bfe99509e4b32d28c97
 LANGCHAIN_LLM_PARAMETERS_LOGGING=all