# API keys for OpenAI compatible providers
OPENAI_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=sk-xxxxxxxx
LLM_NAME=qwen-plus
# langsmith tracin
 LANGSMITH_TRACING_V2=true
 LANGSMITH_ENDPOINT=https://api.smith.langchain.com
 LANGSMITH_API_KEY=lsv2_xxxxxxxxx
 LANGSMITH_PROJECT=default
 OPENAI_API_KEY=sk-xxxxxxx
 LANGCHAIN_LLM_PARAMETERS_LOGGING=all
